<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WindowsCalculator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CalcManager\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalcManager\ExpressionCommandInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalcManager\RadixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalcManager\RatPak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlwaysSelectedCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AppLifecycleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AppResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CalculatorButtonUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CopyPasteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DisplayExpressionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MyVirtualKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TitleBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CalculationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CalculationResultAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CalculatorButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlipButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OperandTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OperatorTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverflowTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverflowTextBlockAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadixButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SupplementaryItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BitFlipAutomationNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpressionItemContainerStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpressionItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemSizeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RadixToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplicationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DateCalculatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HistoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MemoryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StandardCalculatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UnitConverterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutFlyout.xaml.cs">
      <DependentUpon>AboutFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Calculator.xaml.cs">
      <DependentUpon>Calculator.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerBitFlipPanel.xaml.cs">
      <DependentUpon>CalculatorProgrammerBitFlipPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerDisplayPanel.xaml.cs">
      <DependentUpon>CalculatorProgrammerDisplayPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerOperators.xaml.cs">
      <DependentUpon>CalculatorProgrammerOperators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerRadixOperators.xaml.cs">
      <DependentUpon>CalculatorProgrammerRadixOperators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorScientificAngleButtons.xaml.cs">
      <DependentUpon>CalculatorScientificAngleButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorScientificOperators.xaml.cs">
      <DependentUpon>CalculatorScientificOperators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CalculatorStandardOperators.xaml.cs">
      <DependentUpon>CalculatorStandardOperators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DateCalculator.xaml.cs">
      <DependentUpon>DateCalculator.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HistoryList.xaml.cs">
      <DependentUpon>HistoryList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Memory.xaml.cs">
      <DependentUpon>Memory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MemoryListItem.xaml.cs">
      <DependentUpon>MemoryListItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NumberPad.xaml.cs">
      <DependentUpon>NumberPad.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OperatorsPanel.xaml.cs">
      <DependentUpon>OperatorsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SupplementaryResults.xaml.cs">
      <DependentUpon>SupplementaryResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TitleBar.xaml.cs">
      <DependentUpon>TitleBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UnitConverter.xaml.cs">
      <DependentUpon>UnitConverter.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AboutFlyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Calculator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerBitFlipPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerDisplayPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerOperators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorProgrammerRadixOperators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorScientificAngleButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorScientificOperators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CalculatorStandardOperators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DateCalculator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DelighterUnitStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HistoryList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Memory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MemoryListItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NumberPad.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\OperatorsPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SupplementaryResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TitleBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UnitConverter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalcMDL2.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-black_targetsize-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.contrast-white_targetsize-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-16_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-20_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-24_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-256_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-30_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-32_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-36_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-40_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-48_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-60_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-64_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-72_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-80_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-colorize.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-fullcolor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-lightunplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-unplated_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorAppList.targetsize-96_altform-unplated_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorLargeTile.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorMedTile.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSmallTile.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorSplashScreen.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorStoreLogo.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorStoreLogo.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorStoreLogo.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorStoreLogo.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-black_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-black_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-black_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-black_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-black_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-white_scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-white_scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-white_scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-white_scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CalculatorWideTile.contrast-white_scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-16_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-16_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-20_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-20_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-24_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-24_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-32_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-32_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-64_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Date.targetsize-64_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-16_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-16_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-20_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-20_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-24_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-24_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-32_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-32_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-64_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Programmer.targetsize-64_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-16_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-16_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-20_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-20_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-24_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-24_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-32_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-32_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-64_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Scientific.targetsize-64_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-16_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-16_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-20_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-20_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-24_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-24_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-32_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-32_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-64_contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Standard.targetsize-64_contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>